WpfApp1/WpfApp1/ShowingWindow.xaml

<Window x:Class="WpfApp1.ShowingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        x:Name="myShowingWindow"
        Title="ShowingWindow" Height="450" Width="800">

    <Grid Background="Black" Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myShowingWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myShowingWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <TextBlock x:Name="Timer" HorizontalAlignment="Center" TextWrapping="Wrap" Text="01:30" VerticalAlignment="Top" Foreground="White" FontSize="100" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" Background="White" Width="801" Grid.ColumnSpan="2" />
        <Rectangle x:Name="Rectangle" HorizontalAlignment="Left" Height="220" Margin="10,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="780" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.3" />
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="0.7" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Separator HorizontalAlignment="Left" Margin="0,360,0,0" VerticalAlignment="Top" Foreground="#FFFFFF" Background="White" Width="801" Grid.ColumnSpan="2" />
        <Image HorizontalAlignment="Center" Height="100" Margin="0,208,0,0" VerticalAlignment="Top" Width="100" Source="/logo-mws.png" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LeftFighter" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="Красный Боец" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="RightFighter" Grid.Column="1" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" Text="Синий боец" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="RightFighterCounter" Grid.Column="1" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="100" Foreground="White"/>
        <TextBlock x:Name="LeftFighterCounter" HorizontalAlignment="Center" Margin="0,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="100" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,366,0,0" TextWrapping="Wrap" Text="Обоюдные поражения:" VerticalAlignment="Top" FontSize="36" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="OboydkiCounter" Grid.Column="1" HorizontalAlignment="Center" Margin="0,366,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="36" Foreground="White"/>

    </Grid>
</Window>
